{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="{% static 'style/style.css' %}" />
    <title>TastyRecipesApp</title>
  </head>

  <body>
    <div id="box">
      <header>

        <h1><a class="index-navigation" href="{% url 'home-page' %}">Tasty Recipes</a></h1>
        <nav>
          {% if not profile %}
          <a href="{% url 'create-profile' %}">Create Profile</a>
            {% else %}


          <a href="{% url 'catalogue' %}">Catalogue</a>
          <a href="{% url 'create-recipe' %}">Create Recipe</a>
          <a href="{% url 'details-profile' %}">Profile</a>
            {% endif %}
        </nav>
      </header>

        {% block content %}

        {% endblock %}


      <footer>&copy;SoftUni Team 2024. All rights reserved.</footer>
    </div>
  </body>
</html>
