{% extends  'base.html' %}
{% load static %}
{% block content %}


      <section id="recipe-details">
        <h1>Recipe Details</h1>
        <div class="info-section">
          <div class="recipe-header">

            {% if not object.image_url %}
            <img
              class="recipe-img"
              src="{% static 'images/default_recipe_img.png' %}"
              alt="recipe image"
            />
              {% else %}
                <img
              class="recipe-img"
              src="{{ object.image_url }}"
              alt="recipe image"
            />
            {% endif %}

            <h1>{{ object.title }}</h1>

            <p><span class="description-recipe">Cuisine Type: {{ object.type }}</span></p>

            <p><span class="description-recipe">Cooking Time: {{ object.cooking_time }}min.</span></p>

            <div class="ingredients">
              <p><span class="description-recipe">Ingredients:</span></p>
              <ul>
                  {% for ingredient in splitted %}

                <li>{{ ingredient }}</li>
                  {% endfor %}

              </ul>
            </div>
            <p>
              <span class="description-recipe"
                >Instructions: {{ object.instructions }}</span
              >
            </p>
          </div>


          <div class="buttons">
            <a href="{% url 'edit-recipe' pk=object.pk%}" class="edit-button">Edit</a>
            <a href="{% url 'delete-recipe' pk=object.pk%}" class="delete-button">Delete</a>
          </div>
        </div>
      </section>

{% endblock %}