{% extends  'base.html' %}
{% load static %}
{% block content %}


      <section id="recipe-details">
        <h1>Profile Details</h1>
        <div class="info-section">
          <div class="recipe-header">

            {% if not object.chef %}
            <img
              class="recipe-img"
              src="{% static 'images/no_chef_img.png' %}"
              alt="profile-image"
            />
              {% else %}
              <img
              class="recipe-img"
              src="{% static 'images/chef_img.png' %}"
              alt="profile-image"
            />
              {% endif %}


            <h1>{{ object.full_name }}</h1>


            <p class="description">Nickname: {{ object.nickname }}</p>


            {% if object.bio %}
            <p class="description">Bio: {{ object.bio }}</p>
          {% else %}
            <p class="description">Bio: N/A</p>
          {% endif %}

            <p class="description">Published recipes: {{ number }}</p>


            <div class="buttons">
              <a href="{% url 'edit-profile' %}" class="edit-button">Edit</a>
              <a href="{% url 'delete-profile' %}" class="delete-button">Delete</a>
            </div>
          </div>
        </div>
      </section>

{% endblock %}
