{% extends  'base.html' %}
{% load static %}
{% block content %}

      {% if not recipes %}
      <p class="no-articles">There are currently no recipes available.</p>
        {% else %}

      <section id="catalogue">
        {% for recipe in recipes %}
        <div class="recipe-card">
          <div class="image-wrap">

            {% if recipe.image_url %}
                <img
              class="recipe-img"
              src="{{ recipe.image_url }}"
              alt="recipe image"
            />
               {% else %}
            <img
              class="recipe-img"
              src="{% static 'images/default_recipe_img.png' %}"
              alt="recipe image"
            />
              {% endif %}
          </div>

          <h3>{{ recipe.title }}</h3>

          <h1>Cooking time: {{ recipe.cooking_time }}min.</h1>

          <h1>{{ recipe.instructions }} …</h1>
          <div class="details-buttons">

            <a href="{% url 'details-recipe' pk=recipe.pk %}" class="details-btn">Details</a>
          </div>
        </div>
{% endfor %}

      </section>
    {% endif %}

{% endblock %}